#use wml::debian::ctime
#use wml::debian::links.tags
#use wml::debian::common_tags
#use wml::debian::release_info

<when <not "$(MAINPAGE)"/>>

<div id="footermap">
<!--UdmComment-->
<p><strong><a href="/"><home/></a></strong></p>
    <ul id="footermap-cola">
		<li><a href="$(INTRO)/about"><about/></a>
		  <ul>
		  <li><a href="$(HOME)/social_contract"><socialcontract/></a></li>
		  <li><a href="$(HOME)/code_of_conduct"><codeofconduct/></a></li>
		  <li><a href="$(HOME)/intro/free"><freesoftware/></a></li>
		  <li><a href="$(HOME)/partners/"><partners/></a></li>
		  <li><a href="$(HOME)/donations"><donations/></a></li>
          <li><a href="$(HOME)/legal"><legalinfo/></a></li>
          <li><a href="$(HOME)/legal/privacy"><dataprivacy/></a></li>
		  <li><a href="$(HOME)/contact"><contactus/></a></li>
		  </ul>
		</li>
        <li><a href="$(HOME)/intro/help"><helpdebian/></a></li>		
    </ul>
	
	<ul id="footermap-colb">
			<li><a href="$(DISTRIB)/"><gettingdebian/></a>
			  <ul>
			  <li><a href="$(DISTRIB)/netinst"><netinst/></a></li>
			  <li><a href="$(HOME)/CD/"><cdisoimages/></a></li>
			  <li><a href="$(HOME)/CD/vendors/"><cdvendors/></a></li>
			  <li><a href="$(DISTRIB)/pre-installed"><pre-installed/></a></li>
			  </ul>
			</li>
            <li><a href="$(HOME)/blends/"><pureblends/></a></li>
			<li><a href="$(DISTRIB)/packages"><debianpackages/></a></li>
			<li><a href="$(HOME)/devel/"><develcorner/></a></li>
	</ul>

	<ul id="footermap-colc">
		<li><a href="$(HOME)/News/"><news/></a>
		  <ul>
		  <li><a href="$(HOME)/News/weekly/"><projectnews/></a></li>
		  <li><a href="$(HOME)/events/"><events/></a></li>
		  </ul>
		</li>
    <li><a href="$(DOC)/"><documentation/></a>
      <ul>
      <li><a href="$(HOME)/releases/"><releaseinfo/></a></li>
      <li><a href="$(HOME)/releases/stable/installmanual"><installationmanual/></a></li>
      <li><a href="$(DOC)/books"><debianbooks/></a></li>
      <li><a href="https://wiki.debian.org/"><debianwiki/></a></li>
      </ul>
    </li>
   </ul> 
   
   <ul id="footermap-cold">
    <li><a href="$(HOME)/support"><support/></a>
	  <ul>
			  <li><a href="$(HOME)/international/"><debinternational/></a></li>
			  <li><a href="$(HOME)/security/"><security/></a></li>
			  <li><a href="$(BUGS)/"><bugreports/></a></li>
			  <li><a href="$(HOME)/MailingLists/"><mailinglists/></a></li>
			  <li><a href="https://lists.debian.org/"><mailarchives/></a></li>
			  <li><a href="$(HOME)/ports/"><portsarchitectures/></a></li>
      </ul>
    </li>
</ul>

<ul id="footermap-cole">
  <li><a href="$(HOME)/sitemap"><sitemap_short/></a></li>
  <li><a href="$(SEARCH)"><search/></a></li>
  <li><a href="https://bits.debian.org"><debianblog/></a></li>
  <li><a href="https://micronews.debian.org"><debianmicronews></a></li>
  <li><a href="https://planet.debian.org"><debianplanet></a></li>
</ul>

<!--/UdmComment-->
</div> <!-- end footermap -->
</when>

<define-tag sendcomments whitespace=delete>
  <gettext>See our <a href="m4_HOME/contact">contact page</a> to get in touch. Web site source code is <a href="https://salsa.debian.org/webmaster-team/webwml">available</a>.</gettext>
</define-tag>
<define-tag lastmodified whitespace=delete>
  <gettext>Last Modified</gettext>
</define-tag>
<define-tag lastbuilt whitespace=delete>
  <gettext>Last Built</gettext>
</define-tag>
<define-tag copyright whitespace=delete>
  <gettext>Copyright</gettext>
</define-tag>
<define-tag holder whitespace=delete>
  <gettext><a href="https://www.spi-inc.org/">SPI</a> and others;</gettext>
</define-tag>
<define-tag seelicense whitespace=delete>
  <gettext>See <a href="m4_HOME/license" rel="copyright">license terms</a></gettext>
</define-tag>
<define-tag trademark whitespace=delete>
  <gettext>Debian is a registered <a href="m4_HOME/trademark">trademark</a> of Software in the Public Interest, Inc.</gettext>
</define-tag>

<define-tag copyrightyears whitespace=delete>
<perl>
$file = $WML_SRC_DIRNAME."/".$WML_SRC_FILENAME;
if ($file =~ m,/(\d{4})/,) {
  $first = $1;
} else {
  $first = "1997";
}

# the below code taken from ctime.wml:webwml_ctime
if (defined $(GEN_TIME)) {
  $timevar = $WML_GEN_ISOTIME;
} else {
  $timevar = $WML_SRC_ISOTIME;
}
$timevar =~ /^(\d+)-(..)-(\d+)/;
if ($1 <= 31) { # for WML 1.x
  $second = $3;
} else { # for WML 2.x
  $second = $1;
}

# warn "$first $second\n";

if ($first eq $second) {
  print $first;
} else {
  print $first."-".$second;
}
</perl>
</define-tag>

<div id="fineprint">
<when <string-eq "$(NOCOMMENTS)" "" />>
  <p><sendcomments/></p>
</when>
<p>
<lastmodified/>: <:= webwml_modified_time () :>
&emsp;
<lastbuilt/>: <:= webwml_built_time () :>
<when <string-eq "$(NOCOPYRIGHT)" "" />>
  <br />
  <copyright/> &copy; <copyrightyears/> <holder/> <seelicense/><br />
  <trademark />
</when>
</p>
</div>
